<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Ejercicio 1</title>
    <style media="screen" type="text/css">
        body {
            margin: 0;
            padding: 0;

        }

        .main {
            margin: 5px;
            white-space: nowrap;

        }

        .texto p {
            width: 100vw;
        }

        .box {
            width: 25%;
            display: inline-block;
            white-space: normal;
            height: 100px;
            padding: 5px;
        }

        .box img {
            width: 80%;
        }

        .navbar {
            background-color: green;
            color: white;
            width: 100vw;
        }
    </style>
</head>

<body>
    <section class="main">
        <section>
            <div class="navbar">
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia doloremque molestias quod quisquam
                    unde eius possimus, odio fuga voluptatibus beatae, nam dignissimos, eveniet cumque vel? Similique
                    ullam
                    exercitationem aliquid debitis. </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia doloremque molestias quod quisquam
                    unde
                    eius possimus, odio fuga voluptatibus beatae, nam dignissimos, eveniet cumque vel? Similique ullam
                    exercitationem aliquid debitis.</p>
            </div>
            <div class="texto">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia doloremque molestias quod quisquam
                    unde
                    eius possimus, odio fuga voluptatibus beatae, nam dignissimos, eveniet cumque vel? Similique ullam
                    exercitationem aliquid debitis.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia doloremque molestias quod quisquam
                    unde
                    eius possimus, odio fuga voluptatibus beatae, nam dignissimos, eveniet cumque vel? Similique ullam
                    exercitationem aliquid debitis.</p>
            </div>

            <div class="box"><img src="img/desafio-latam.png" alt="">
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero ullam, quis, ipsum excepturi dicta
                    tempora commodi exercitationem eligendi accusamus blanditiis dolore velit quia, enim fugit beatae
                    reiciendis soluta expedita numquam. </p>
            </div>
            <div class="box"><img src="img/desafio-latam.png" alt="">
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero ullam, quis, ipsum excepturi dicta
                    tempora commodi exercitationem eligendi accusamus blanditiis dolore velit quia, enim fugit beatae
                    reiciendis soluta expedita numquam. </p>
            </div>
            <div class="box"><img src="img/desafio-latam.png" alt="">
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero ullam, quis, ipsum excepturi dicta
                    tempora commodi exercitationem eligendi accusamus blanditiis dolore velit quia, enim fugit beatae
                    reiciendis soluta expedita numquam. </p>
            </div>
            <div class="box"><img src="img/desafio-latam.png" alt="">
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero ullam, quis, ipsum excepturi dicta
                    tempora commodi exercitationem eligendi accusamus blanditiis dolore velit quia, enim fugit beatae
                    reiciendis soluta expedita numquam. </p>
            </div>

        </section>
    </section>
</body>

</html>